<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Adv Ima Test</title>
	<style>
		/* [START player_css] */
		#mainContainer {
			position: relative;
			width: 640px;
			height: 360px;
		}

		#content {
			position: absolute;
			top: 0;
			left: 0;
			width: 640px;
			height: 360px;
		}

		#contentElement {
			width: 640px;
			height: 360px;
			overflow: hidden;
		}

		#playButton {
			margin-top: 10px;
			vertical-align: top;
			width: 350px;
			height: 60px;
			padding: 0;
			font-size: 22px;
			color: white;
			text-align: center;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
			background: #2c3e50;
			border: 0;
			border-bottom: 2px solid #22303f;
			cursor: pointer;
			-webkit-box-shadow: inset 0 -2px #22303f;
			box-shadow: inset 0 -2px #22303f;
		}

		/* [END player_css] */

		/* [START ad_container_css] */
		#adContainer {
			position: absolute;
			top: 0;
			left: 0;
			width: 640px;
			height: 360px;
		}

		/* [END ad_container_css] */
	</style>
  <script type="module" crossorigin src="/assets/index-DlpNNctf.js"></script>
</head>

<body>
	<div id="mainContainer">
		<div id="content">
			<video id="contentElement">
				<source src="https://storage.googleapis.com/gvabox/media/samples/stock.mp4">
				</source>
			</video>
		</div>
		<!-- [START ad_container] -->
		<div id="adContainer"></div>
		<!-- [END ad_container] -->
	</div>
	<button id="playButton">Play</button>
</body>

</html>